FROM ubuntu:18.04

ENV DEBIAN_FRONTEND noninteractive

ENV TZ=Europe/Moscow
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && \
  DEBIAN_FRONTEND=noninteractive \
  apt-get install -y \
    git \ 
    g++ \
    cmake \
    libsqlite3-dev \ 
    build-essential \
    autoconf \
    automake \
    subversion \
    sudo && \
  rm -rf /var/lib/apt/lists/*
RUN useradd -ms /bin/bash yate && \
    usermod -aG sudo yate && \
    echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
USER yate
WORKDIR /home/yate
RUN svn checkout http://voip.null.ro/svn/yate/trunk yate && \
    cd yate && \
    ./autogen.sh && \
    ./configure && \
    make && \
    sudo make install-noapi && \
    sudo ldconfig && \
    cd .. && \
    rm -rf yate
